server.port=8080
spring.application.name=finapp

logging.level.root= INFO
logging.file.name = ./log/finapp.log
logging.pattern.rolling-file-name=app-%d{yyyy-MM-dd}.%i.log

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/finapp_db
spring.datasource.username=postgres
spring.datasource.password=postgrespw
#spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true